app: sparklefish-noco-bugbot-612937
primary_region: iad
build:
  image: nocodb/nocodb:0.264.4
env:
  NC_PUBLIC_URL: https://bugbot.fanjam.live
  NC_S3_BUCKET_NAME: sparklefish-noco-bugbot
  NC_S3_REGION: auto
  NC_S3_ENDPOINT: https://151bc8670b862fa7d694cf7246a2c0dc.r2.cloudflarestorage.com/sparklefish-noco-bugbot
  NC_INVITE_ONLY_SIGNUP: 'true'
  NC_ADMIN_EMAIL: system@fanjam.live
  NC_CACHE_PREFIX: sparklefish:env:bugbot:noco
http_service:
  internal_port: 8080
  force_https: true
  auto_stop_machines: suspend
  auto_start_machines: true
  min_machines_running: 0
  processes:
  - app
vm:
- memory: 1gb
  cpu_kind: shared
  cpus: 2
