PGHOST: ENC[AES256_GCM,data:Mt5CirTE/VeJ1Rckp5ywbunZFQIJAXQbTpCvVCk9ZiPVNTT91K3HdAKrgQextnLUJF3LNAY83oOxOv9l,iv:LmsxMlP/n4tNu7oHoo+0t14eqdnqNCA1P6gxdgfAh2s=,tag:0kzhXEue2VfSwsMZKM4/IA==,type:str]
PGPORT: ENC[AES256_GCM,data:O7b0ng==,iv:L7vzCShDkxqnTl2ZqBxKE2Qa72+LB7FVf2thiaPQ0W4=,tag:sQzAJRYseYcmtWAdqXYZZA==,type:str]
PGUSER: ENC[AES256_GCM,data:7teaBhfkmEc=,iv:q8wqx51A+cFolPQn1SKJVLKwqK/dP/UfzSyPeQAxp5o=,tag:cMzmfkU7u7pdc99OIQ5Jtw==,type:str]
PGPASSWORD: ENC[AES256_GCM,data:RLC/tdrhFQ1KBTiqanlhUQ==,iv:++giZikOGumcm9MnOM5c0KarZLABnyYqIqIcf0IDS6o=,tag:reMowt4TTuSe+ncG3qz8gQ==,type:str]
PGDATABASE: ENC[AES256_GCM,data:y+/LARyTytI=,iv:NElIswBSadJJpVcciUxsKHTgatSXV3y4MSU07K8DDD0=,tag:oSUmvMLSnIoZJsc2fuk1Rw==,type:str]
PGSSLMODE: ENC[AES256_GCM,data:Yt9obKseiw==,iv:TFwFvJVcJMudqBH8LZeUK61MpDwTU68vf1KEsAQhvtA=,tag:u44uJpcBkq2tus0CYqYW8Q==,type:str]
PGCHANNELBINDING: ENC[AES256_GCM,data:67BSFZeRgA==,iv:N9pKPYWmJcL6qezBpv+U4MOCyROf5XNyqh2M9fidaSw=,tag:xiYyVsbeFw/Hsr2KwuV38g==,type:str]
PGOPTIONS: ENC[AES256_GCM,data:3TQOwyx06aJ+3cA0idA8PUvs2W03pmZHtz6pBNPAAIjBwKfePgjQ9p0=,iv:boh5U8NT2oyF8SVgwhP8IAakri5kjgetJX63i4nylcE=,tag:oVMPpn8L0GBv0ZdUK/YTVg==,type:str]
sops:
    age:
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ7uD0e1fPbqpER1d7CM3EWEnMHlkLNzCfI4NK/Qs+/K
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IFR5YkltdyBjNG5j
            T2RaQWM0RVB2dmJNdHgvb1U3Si9va0dDV3NieVZ1eXZ4Z2FBTnpzCm1hKzZFVk1B
            enIzbFNzbFhaSnhkSkNZYkxOSmZWNWlmaWxxeUd1RHpJelEKLS0tIFlCd25GUlpI
            bWhWcTV2aXN1MXFSUGpReFY2SWFVcnRFNWJJSTg2d3BKaHcKrdz5UJeDvJdL6K7J
            qme/9f9oBDkMEVDFJTMR1CiDB2do2z+jgOj/ayquU0ew2tBYgVI8/IqTsj8YmYCD
            Z3se9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T13:55:23Z"
    mac: ENC[AES256_GCM,data:qK/eEXUc9RjJNdOvY3NkafgbPlIhgo6Fp/gMLja0UXod42ot3VoetxPGqwJ3llIts4qjYxlCnD//pZQeGCCYNvEnu2dHLQnz6qeH1epDWdphIgY0cYFmvIBHamvAdyi2eICA3s2OgBj0AUH0K0yL+P8887LDBF4FXiZQqH/cl8A=,iv:0YJy6DFIvajBQGLZjUziUaw2Mt+m7ImhJC5GQe8wMzU=,tag:sQI1aUtS5PWSfkSui1An5Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
