# fly.yaml app configuration file generated for sparklefish-noco-playground-667103 on 2025-05-15T18:35:03-04:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app: sparklefish-noco-playground-667103
primary_region: bos

build:
  image: ghcr.io/justlark/nocodb:latest

env:
  NC_ADMIN_EMAIL: system@fanjam.live
  NC_INVITE_ONLY_SIGNUP: "true"
  NC_PUBLIC_URL: https://playground.fanjam.live
  NC_S3_BUCKET_NAME: sparklefish-noco-playground
  NC_S3_ENDPOINT: https://151bc8670b862fa7d694cf7246a2c0dc.r2.cloudflarestorage.com/sparklefish-noco-playground

http_service:
  internal_port: 8080
  force_https: true
  auto_stop_machines: true
  auto_start_machines: true
  min_machines_running: 0

  processes:
    - app

vm:
  - memory: 1gb
    cpu_kind: shared
    cpus: 2
