app: sparklefish-noco-deploy-test-840055
primary_region: iad
build:
  image: ghcr.io/justlark/nocodb-fanjam:0.265.2
http_service:
  internal_port: 8080
  force_https: true
  auto_stop_machines: suspend
  auto_start_machines: true
  min_machines_running: 0
  processes:
  - app
vm:
- memory: 1gb
  cpu_kind: shared
  cpus: 2
