app: sparklefish-noco-ane2026-944691
primary_region: iad
build:
  image: nocodb/nocodb:0.264.9
http_service:
  internal_port: 8080
  force_https: true
  auto_stop_machines: suspend
  auto_start_machines: true
  min_machines_running: 0
  processes:
    - app
vm:
  - memory: 1gb
    cpu_kind: shared
    cpus: 2
